server.port = 8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.userCreated=orders_topic



spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017